{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "lint": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baikaishuixyz/myApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baikaishuixyz/myApp/issues"
  },
  "homepage": "https://github.com/baikaishuixyz/myApp#readme"
}
